.tags-list {
  md-list-item {
    border-bottom: 1px #eaeaea solid;

    &.active {
      background-color: #4285F4;
    }

    .md-list-item-inner {
      justify-content: space-between;
    }
  }
}
.tags-list-titles {
  font-weight: bold;
  color: #8c8c8c;
  font-size: 14px;
}