.star-rating {
  margin: 0;
  padding: 0;
  display: inline-block;
  
  .star {
    padding-right: 1px;
    padding-left: 1px;
    color: #ddd;
    font-size: 20px;
    text-shadow: .05em .05em #aaa;
    list-style-type: none;
    display: inline-block;
    cursor: pointer;

    &:focus {
      outline: 0;
    }

    &.filled {
      color: #fd0;
    }

    &>md-icon {
      color: #4285f4;
    }
  }
}
