.tagline {
  color: #8e8e8e;
}

.links-list {
  list-style: none;

  &>li {
    margin-bottom: 18px;
  }

  md-card {
    padding: 13px 9px 8px 10px;
    border: #dfdfdf 1px solid;
    box-shadow: none;
  }


  .md-chip-input-container {
    padding-left: 6px;
    line-height: 28px;
    height: 28px;
  }
}

.tags-search-results {
  .md-button {
    line-height: 24px;
    min-height: 25px;
    font-size: 12px;
    color: white !important;
  }
}

.link-tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  box-shadow: none;
  padding-bottom: 0;
  position: relative;
  padding-left: 0;
  
  &>li {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 78px;
    min-width: 87px;

    &:hover > .tag-buttons-container {
      display: block;
    }
  }
}

.tag-buttons-container {
  display: none;
  margin-bottom: 10px;
}

.tag-buttons {
  display: flex;

  .md-button.md-fab.md-mini {
    line-height: 25px;
    width: 25px;
    height: 25px;
    min-height: 0;
    margin: 0 2px;

    &:nth-child(1) {
      background-color: #16b552;
    }

    &:nth-child(2) {
      background-color: #d52d00;
    }

    &:nth-child(3) {
      background-color: #2385c7;
    }
  }

  md-icon {
    width: 15px;
    height: 15px;
    color: white !important;
  }
}

.new-link-tag {
  .ui-select-bootstrap>.ui-select-choices {
    list-style-type: none;
  }
}

.link-tag {
  height: 28px;
  line-height: 28px;
  padding: 0 10px;
  margin-right: 2.5px;
  margin-left: 2.5px;
  border-radius: 15px;
  background-color: #dfdfdc;

  md-icon[md-svg-icon="thumbs-up"] {
    width: 17px;
    height: 17px;
    vertical-align: -3px;
  }
}

.vertical-separator {
  padding-left: 1px;
  background: white;
  margin-right: 4px;
}

.link-title {
  font-size: 22px;
  font-weight: bold;
  color: @color-primary;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: #dfdfdf 1px solid;
  margin-bottom: 8px;
}

.link-url {
  font-size: 13px;
  color: @color-link;
}



.search-form {
  md-input-container.md-icon-float {
    margin-top: 0;

    & > label {
      margin-left: 0;
      top: -20px;
    }
  }
  input[type="search"] {
    padding-top: 4px;
  }
}

.search-button {
  position: absolute;
  top: -11px;
  right: 0;
}