@import 'addLinkResponseModal/addLinkResponseModal.less';

.modal-title {
  text-align: center;
  font-size: 22px;
  color: @color-primary;
}

.modal-subtitle {
  margin-top: 0;
  color: #767676;
}

.new-link-rate {
  text-align: right;
  color: @color-primary;
}

.modal-footer {
  border-top-color: #acacac;
}