topbar {
  md-toolbar {
    padding: 17px 64px 14px 40px;
  }
}

.powered-by {
  font-size: 11px;
  color: #b8cff5;
  margin-top: 5px;
}

.user-stats {
  font-size: 16px;
  color: #e5e5e5;
  display: flex;

  .popover {
    color: black;
    font-size: 12px;
  }
}

.user-stat {
  margin-right: 15px;
}

.add-link-button {
  position: absolute;
  right: 280px;
  top: 47px;
}